.container-fluid {
    min-height: calc(100vh - 4rem);
    display: grid;
    place-items: center;
}

.alert {
    margin: 0;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.role-description {
    width: 80%;
    font-size: 1.2rem;
    text-align: center;
}

.role-icon-group {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem;
}

.role-card {
    border: 3px solid #afd3d2;
    border-radius: 1rem;
    /* box-shadow:
        0 2px 4px 0 rgba(0, 0, 0, 0.2),
        0 3px 10px 0; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #8a8a8a;
}

.role-card-chosen {
    color:#5aa3a1;
    border-color: #5aa3a1;
    background-color: #71aca940;
}

.role-card-chosen > .role-icon {
    color:#5aa3a1;
}

.role-card:hover {
    cursor: pointer;
}

.role-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #bfbfbf
}

.my-input-group {
    display: grid;
    place-items: center;
    width: 100%;
}

.my-input {
    border-radius: 1rem;
    border: 2px solid #afd3d2;
    height: 3rem;
    width: 80%;
    margin: 5px 0 5px 0;
    padding: 10px;
}

.btn-group {
    display: flex;
    width: 80%;
}

.register-btn {
    background-color: #71aca9;
    color: white;
    border: 2px solid #71aca9;
    border-radius: 2.5rem;
    width: 50%;
    height: 2.5rem;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 20px 10px;
}

.my-input:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem #5aa3a1;
    border-color: #afd3d2;
}

.invalid-feedback {
    width: 80%;
}

.not-match-confirmPassword {
    width: 80%;
    font-size: 0.875rem;
    color: #dc3545;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .form-div {
        height: 500px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 5px solid #afd3d2;
        border-radius: 2.5rem;
        box-shadow:
            0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0;
    }

    .login-btn {
        background-color: #71aca9;
        color: white;
        border: 2px solid #71aca9;
        border-radius: 2.5rem;
        width: 80%;
        height: 2.5rem;
        font-size: 1.25rem;
        font-weight: bold;
        margin: 20px;
    }

    .info-div {
        font-size: 1rem;
    }

    .btn-group {
        flex-direction: column;
    }

    .register-btn {
        width: auto;
        font-size: 1rem;
        margin: 5px 20px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .form-div {
        height: 500px;
        width: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 5px solid #afd3d2;
        border-radius: 2.5rem;
        box-shadow:
            0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0;
    }

    .login-btn {
        background-color: #71aca9;
        color: white;
        border: 2px solid #71aca9;
        border-radius: 2.5rem;
        width: 80%;
        height: 2.5rem;
        font-size: 1.25rem;
        font-weight: bold;
        margin: 20px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .form-div {
        height: 500px;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 5px solid #afd3d2;
        border-radius: 2.5rem;
        box-shadow:
            0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .info-div {
        font-size: 1.2rem;
    }    
}

